- hosts: nodes
  become: yes
  serial: 1
  roles:
    - role: 'roles/update-and-reboot'

- hosts: "control_planes:!master"
  become: yes
  serial: 1
  roles:
    - role: 'roles/update-and-reboot'

