# playbooks/roles/update-and-reboot/tasks/main.yaml

- name: Update APT cache
  ansible.builtin.apt:
    update_cache: yes
    cache_valid_time: 3600
  tags: [update_reboot]

- name: Dist upgrade + autoremove
  ansible.builtin.apt:
    upgrade: dist
    autoremove: yes
  register: apt_upgrade
  tags: [update_reboot]

- name: Check if reboot is required
  ansible.builtin.stat:
    path: /run/reboot-required
  register: reboot_required
  tags: [update_reboot]

- name: Reboot if needed (after upgrades)
  ansible.builtin.reboot:
    msg: "Rebooting after package upgrades"
    pre_reboot_delay: 3
    reboot_timeout: 1800
    connect_timeout: 15
    test_command: "whoami"
  when: reboot_required.stat.exists or apt_upgrade.changed
  tags: [update_reboot]

- name: Wait kubelet to be active
  ansible.builtin.shell: systemctl is-active kubelet
  register: kubelet_active
  retries: 20
  delay: 6
  until: kubelet_active.rc == 0
  changed_when: false
  tags: [update_reboot]

